<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script src="main.js"></script>
    </head>
    <body onload="showDate()">
        <div class="header">
            <h1 id="heading">Learning JavaScript</h1>
        </div>
        <div class="container">
            <button onclick="doClick()">Click Me</button>
            <button onclick="changeText1(this)">Click Me</button>
            <button onclick="changeText2()">Click Me</button>
            <button onclick="showDate()">Click Me</button>
            <button onmouseout="clearDate()" onmouseover="showDate2()">Show Date</button>
            <div id="time"></div>
            <div id="time2"></div>
        </div>
    </body>
</html>
