<!DOCTYPE html>
<header>
    <title>preractice page for Javascripe: Loop, Array, Condiation, Switch, Object, Events</title>
</head>
<header>

</header>
<body>
    <h1>Loop, array, condition, switch, object, Events</h1>

    <div id="quesiton01">
        <h2>What are the cloth sizes(loop & array)?</h2>
        <p>Cloth sizes are <span id="answer01"></span></p>
    </div>

    <div id="quesiton02">
        <h2>Who are those People? (object & Event)</h2>
        <div id="answer02"></div>
        <button value="Tom" onclick="changeUsers(this)">Tom</button>
        <button value="Luis" onclick="changeUsers(this)">Luis</button>
        <button value="Eric" onclick="changeUsers(this)">Eric</button>
    </div>

    <div id="quesiton03">
        <h2> Create a list by click a button (While Loop)</h2>
    </div>

    <div id="quesiton04">
        <h2> Quize (condition & For Loop & array)</h2>
        <!-- <form action="" method="post">
            <fieldset>
                <legend>Question 1. What is Kimchi's fur colour?</legend>
                <input type="radio" name="colour" value="black">Black<br />
                <input type="radio" name="colour" value="gold">Gold<br />
                <input type="radio" name="colour" value="None">None Above
            </fieldset>

            <fieldset>
                <legend>Question 2. What is Kimchi's favorite food</legend>
                <input type="ratio" name="food" value="Kimchi"> Kimchi<br />
                <input type="ratio" name="food" value="Sushi"> Sushi<br />
                <input type="ratio" name="food" value="Chicken">Chicken<br/>
            </fieldset>

        </form> -->

    </div>

</body>

<script>
// // Question 1
//     var answerOne = document.getElementById("answer01");
//     var clothSize = ['XS', 'S', 'M', 'L', 'XL']; //array
//     // for loop
//     for(var i = 0; i < clothSize.length; i++){
//         answerOne.innerHTML+=clothSize[i]+ " ";
//     }
//
// //question 2
// // Replace location
//     var answerTwo = document.getElementById('answer02');
//
//     // Object Patton
//     var Tom = new people('Tom', '23', '180');
//     var Luis = new people('Luis', '30', '174');
//     var Eric = new people('Eric', '60', '160');
//
//     function people(name, age, height){
//         this.name = name;
//         this.age = age;
//         this.height = height;
//
//         // Render selected object
//         this.describe = function(){
//             return this.name + ' is '+ this.age + 'years old, and is '+ this.height + ' cm in height.';
//         }
//
//     }
//     function changeUsers(names){
//         answerTwo.innerHTML = window[names.value].describe();
//     }

// Question 4
    var kimchiColor = new questions('black', 'gold', 'none above');
    var kimchiFood = new questions( 'Kimchi', 'Sushi', 'Chicken');
    var kimchiToy = new questions('Red ball', 'Yellow Ring', 'Blue Cat');

    function questions(one, two, three){
        this.one = answerOne;
        this.two = answerTwo;
        this.three = answerThree;

        // this.questions = function(){
        //     return answer01 +'<br>' + answer02 +'<br>'+ answer03;
        // }
    }

    console.log(kimchiColor.questions());
    // for( i = 0; i < question.length; i++){
    //     console.log(question(i));
    // }

</script>
