<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="header"></div>
        <div class="container"></div>
    </body>
</html>
